spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=1q2w3e4r
spring.datasource.url=jdbc:mariadb://bpm-mariadb-database.cducqgd2o16m.ap-northeast-2.rds.amazonaws.com:3306/bpm

server.port = 8081

spring.servlet.multipart.maxFileSize=10GB
spring.servlet.multipart.maxRequestSize=10GB

spring.freemarker.cache=false
spring.thymeleaf.cache=false

spring.cloud.gcp.storage.credentials.location = oceanic-will-385316-249d7b5e0f68.json
spring.cloud.gcp.storage.project-id = oceanic-will-385316
spring.cloud.gcp.storage.bucket = bpm-file-storage